{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|uploads|assets|favicon|manifest|sw\\.js|icon|logo|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
